.ke-formgroup {
  margin: 20px;

  &-item {
    background-color: #fff;
    border: 1px solid #efefef;
    padding: 30px;
    box-shadow: 4px 0px 10px -6px #e9e9e9;
    margin-bottom: 20px;
  }

  &-head {
    margin-bottom: 30px;
    line-height: 1;
  }

  &-title {
    font-weight: bold;
    font-size: 18px;
  }

  &-body {}
}